access_log /var/log/nginx/access.log;
error_log  /var/log/nginx/error.log;

server {
    listen       80;
    server_name  _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name _;

    # 自己署名証明書
    ssl_certificate /etc/nginx/ssl/localhost+1.pem;
    # 暗号化鍵
    ssl_certificate_key /etc/nginx/ssl/localhost+1-key.pem;

    root  /var/www/html/quickstart/public/;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_pass   php7:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_read_timeout 180;
        include        fastcgi_params;
    }
}